<html>
<style>
body{
background-image:url('vvit.png');
}
.nani{
font-family: 'Kiwi Maru', serif;
color:black;
font-weight:bold;
position:absolute;
font-size:30px;
left:530px;
top:150px;
}
.eega{
border:2px solid black;
height:30px;
bottom:100px;
}
.sub{
position:relative;
left:590px;
width:60px;
border:2px solid black;
top:240px;}
.jay{
position:relative;
width:750px;
height:400px;
color:black;
border:2px solid black;
font-size:25px;
font-weight:italic;
font-family: 'Kiwi Maru', serif;
background-color:white;
top:240px;
left:350px;}
</style>
<head>
<title>VVIT Results</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
</head>
<body>
<p class="nani">Roll.No : <input type="text" class="eega" placeholder="19BQ******"></p>
<input type="submit" class="sub" onclick="alert('Babu pakkakelli aadukomma')">
<p class="jay">Results are:</p>
</body>
</html>